# spring-box

./: .gitignore  READEME  pom.xml
classes/artifacts/spring_mvc_war_exploded/WEB-INF/classes/: application.properties
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/sjz/ioc/annotations/: Controller.java  Resource.java  Service.java
spring-ioc/src/main/java/com/sjz/ioc/bean/: BeanDefinition.java  ConstructorArg.java  PropertyArg.java
spring-ioc/src/main/java/com/sjz/ioc/core/: AnnotationApplicationContext.java  BeanFactory.java  BeanFactoryImpl.java  JsonApplicationContext.java
spring-ioc/src/main/java/com/sjz/ioc/utils/: AnnotationUtil.java  BeanUtils.java  ClassUtils.java  JsonUtils.java  ReflectionUtils.java  Scanner.java  StringUtil.java
spring-ioc/src/main/resources/: application.json
spring-ioc/src/test/java/com/sjz/ioc/test/: AnnotationIocTest.java  IocTest.java
spring-ioc/src/test/java/com/sjz/ioc/test/model/: Hand.java  Mouth.java
spring-ioc/src/test/java/com/sjz/ioc/test/service/: HelloService.java  IPersonService.java  PersonServiceImpl.java
spring-ioc/src/test/resources/: application.json
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/sjz/mvc/annotations/: Controller.java  RequestMapping.java  Resource.java  Service.java
spring-mvc/src/main/java/com/sjz/mvc/controller/: DemoController.java
spring-mvc/src/main/java/com/sjz/mvc/core/: CharacterEncodingFilter.java  DispatcherServlet.java  Scanner.java
spring-mvc/src/main/java/com/sjz/mvc/service/: HelloService.java
spring-mvc/src/main/webapp/WEB-INF/: web.xml
